<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie-edge">
        <title>jiggyflyjoe.com</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="overlay"></div>
        <div class="stars" aria-hidden="true"></div>
        <div class="stars2" aria-hidden="true"></div>
        <div class="stars3" aria-hidden="true"></div>
        <main class="main">
            <section class="notice">
                <h1 class="title">jiggyflyjoe.com</h1>
                <h2 class="sub-title">under renovation</h2>
                <p class="info">my website is currently under renovations.</p>
                <p class="contact"><a href="mailto:joe@jiggyflyjoe.com">joe@jiggyflyjoe.com</a> 📧</p>
            </section>
        </main>
    </body>
</html>